{
  "name": "serenity/foundation",
  "description": "Base foundation for Serenity Zen PHP framework.",
  "type": "project",
  "license": "MIT",
  "homepage": "https://serenityphp.com",
  "support": {
    "issues": "https://github.com/jetstreamlabs/foundation/issues",
    "source": "https://github.com/jetstreamlabs/foundation"
  },
  "authors": [
    {
      "name": "secondman",
      "email": "secondman@jetstreamlabs.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "bacon/bacon-qr-code": "^2.0",
    "illuminate/console": "^10.0",
    "illuminate/support": "^10.0",
    "inertiajs/inertia-laravel": "^0.6.9",
    "jenssegers/agent": "^2.6",
    "jetstreamlabs/snowflake": "^3.1",
    "league/commonmark": "^2.3",
    "pragmarx/google2fa": "^8.0",
    "spatie/laravel-permission": "^5.10",
    "spatie/laravel-query-builder": "^5.2",
    "symfony/dom-crawler": "^6.2",
    "symfony/yaml": "^6.2"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9.1",
    "jetstreamlabs/pinte": "^1.0",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^7.0",
    "orchestra/testbench": "^8.0",
    "phpunit/phpunit": "^10.0",
    "spatie/laravel-ignition": "^2.0",
    "xammie/mailbook": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Serenity\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "conflict": {
    "laravel/framework": "<10.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Serenity\\Providers\\ZenServiceProvider"
      ],
      "aliases": {
        "ContractBinder": "Serenity\\Support\\ContractBinder"
      }
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
